<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<title>Why Did the Chicken...? </title>
<p align="left">&nbsp;</p>
<div align="left">
  <table width="1206" height="128" border="0">
    <tr>
      <th width="186" scope="col">&nbsp;</th>
      <th width="996" scope="col"><font size="+7" face="Geneva, Arial, Helvetica, sans-serif">Make up a story</font> </th>
      <th width="10" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif">Noun 1:</font></strong></td>
      <td><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif">
        <?php
srand ((double)microtime()*1000000);
$f_contents = file("noun.php.txt");
$line = $f_contents[array_rand ($f_contents)];
print $line;
?>
      </font></strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif">Noun 2:</font></strong></td>
      <td><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif">
        <?php
srand ((double)microtime()*1000000);
$f_contents = file ("noun.php.txt");
$line = $f_contents[array_rand ($f_contents)];
print $line;
?>
      </font></strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif">Question:</font></strong></td>
      <td><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif">
        <?php
srand ((double)microtime()*1000000);
$f_contents = file ("q.php.txt");
$line = $f_contents[array_rand ($f_contents)];
print $line;
?>
      </font></strong></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p align="left"><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif"><a href="about.php">about this game </a></font></strong></p>
<p align="left"><strong><font size="+6" face="Geneva, Arial, Helvetica, sans-serif"><br>
  
  <br>
</font></strong></p>
